<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥶Musabbir's Personal Site</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 50%;
        }
        </style>
</head>
<body>
    <table cellspacing ="20">
        <td><img src="musabbir.jpg" alt="Musabbir Profile picture" width="250" height="300" width = "width:200px;"></td>
        <td><h1 align="center">Musabbir Hasan Sumon</h1>
            <p align="center"><em>Senior Executive <strong><a href="https://www.apexholdings.com/">Apex Holdings Ltd</a> </strong></em></p>
            <p align="center">Email: musabbirhasan20@gmail.com</p>
            <p>As an Working Professional, I have the experince of working in one of the biggest textile 
                industry named <strong>DBL Group</strong> as a fabric planner. I was also given the opportunity
                to handle <strong>Machine Planning, System Development & Lean Implementation</strong>. The 
                next company that i am currently working is <strong>Apex Holdings Ltd</strong>. Here i have joined
                as an Executive in <strong>Supply Chain</strong>. Although supply chain covers a vast area for an 
                organization, here our departments main responsibility is to manage <strong>Material Management</strong>
                and <strong>ERP Implementation</strong>. My current responsibility is to maintain already newly implemented
                ERP which i <strong>CO LEAD</strong> and also to lead the new project that we are currently working on. 
            </p>
            </td>
    </table>
    
    <hr>
    <h3><strong>Experience</strong> </h3>
    <table cellspacing ="20"> 
        <thead>
            <th>
                <tr>
                    <th>Duration</th>
                    <th>Company</th>
                    <th>Key Roles</th>
                    <th>Responsiblities</th>
                    <th>Achievements</th>
                </tr>
                
            </th>

        </thead>
        <tbody>
            <tr>
                <td>2014-2015</td>
                <td><strong>Executive Planning DBL Group</strong> </td>
                <td>Material Planning, Lean Co-ordinator, System Implementation Co-ordinator</td>
                <td>
                    <ul>
                        <li>Plan Ontime Raw Material arrival for production</li>
                        <li>Communicate & follow up with supplier for delivery</li>
                        <li>Ensure ontime production start for given orders</li>
                        <li>Create machien & production plan to ensure ontime delivery</li>
                        <li>Analyse and create report about perfomance & delivery related issues</li>
                        <li>Co-ordinate lean developement: 5S,Standard Porcess Time, Kanban etc </li>
                        <li>Co-ordinate system development: New Report, New process, Training etc</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Maintain 95% ontime Delivery</li>
                        <li>Implement 5S in total production floor</li>
                        <li>Implement New Batch management sytem and eradicate manual register</li>
                        <li>Implement Kanban in Batch section and reduce batch inventory</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2016-Cont</td>
                <td><strong>Sr. Executive Supply Chain Apex Holdings Ltd</strong> </td>
                <td>Material Planning, Material Management, Business Analyst, ERP Implementation Co-ordinator </td>
                <td>
                    <ul>
                        <li>Plan Material requirement</li>
                        <li>Manage material after receiving from supplier or vendors</li>
                        <li>Anlyze current Business Process</li>
                        <li>Create Business Process Proposal for Stategic Mangement</li>
                        <li>Design system interface and detail process</li>
                        <li>Co-ordinate total system development with developers</li>
                        <li>Train users with the new system</li>
                        <li>Implement and maintain new system and provide user support untill stablize</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Implement Auto material requirement through system</li>
                        <li>Implemented FSN model in warehouse to reduce material handling time</li>
                        <li>Implemented SMS based central logistics system to reduce manual register & loading unloading time</li>
                        <li>Implemented new ERP system in Yarn procurement to Knitting Production as a Co-lead</li>
                        <li>Implemented New ERP system in Warp knitting</li>
                        <li>Leading current ERP development and implementation in DYEING project including chemical management(purchase, store management)</li>
                    </ul>
                </td>
            </tr>

        </tbody>
        
        </table>
    <hr>
    <h3> EDUCATION:</h3>
    <ul>
        <li><strong>Executive MBA in Brac University</strong> </li>
        <li><strong>Industrial & Production Engineering in SUST</strong> </li>
        <li><strong>PGD Supply Chain Managemnt in ISCEA</strong> </li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
        <li>Movies</li>
        <li>Programming</li>
        <li>Tour</li>
    </ol>
    <hr>
    
    <h3>Skills</h3>
    <table>
        <thead>
           <th>
            <tr>
                <th>Skill_Name1</th>
                <th>Ability1</th>
                <th>Skill_Name2</th>
                <th>Ability2</th>
            </tr>
           </th> 
        </thead>
        <tbody>
            <tr>
                <td>Office </td>
                <td>🌟🌟🌟🌟🌟</td>
                <td>Autocad </td>
                <td>🌟🌟🌟🌟</td>
            </tr>
          
            <tr>
                <td>C</td>
                <td>🌟🌟🌟</td>
                <td>HTML</td>
                <td>🌟🌟🌟</td>
            </tr>
       
        </tbody>

    </table>
    <hr noshade
    <h4><a href="contact.html">Contact</a> </h4>

</body>
</html>
